buildscript {
	// ext Keyword : build.gradle 에서 사용하는 전역변수를 설정하겠다는 의미
	ext {
		springBootVersion = '2.1.12.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	// spring boot gradle plugin 의 의존성을 앞서 선언한 전역변수로 부터 받겠다는 의미

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


// 자바와 스프링 부트를 사용하기 위한 필수 플러그인 
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

// 이 플러그인은 스프링 부트의 의존성들을 관리해 주는 플러그인.
apply plugin: 'io.spring.dependency-management'

group = 'com.example.springstudy'
version = '1.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

// repositories : 각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을 지를 정하는 것.
repositories {
	// 직접 만든 라이브러리를 업로드 할 수 있음. mavenCentral 이랑 jcenter 요.
	// 좀 가볍게 만든게 jcenter 임
	mavenCentral()   
	jcenter()
}


dependencies {
        annotationProcessor 'org.projectlombok:lombok'
        compileOnly 'org.projectlombok:lombok'
	// 책 보고 추가한 것.
	//특정 버전을 명시하지 않아도 됨. buildscript에서 선언 해놨으니. 
	// 이렇게 해둬야 버전 충돌 문제가 해결되서 편하게 개발이 가능
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	// 롬북 설정은 이렇게 하면 끝
	compile 'org.projectlombok:lombok'
	
	/* 
	jpa 및 database 인 h2 설정
	spring boot starter data jpa : 스프링 부트 버전에 맞춰서 자동으로 JPA 관련 라이브러리 버전 관리
	h2 : 인메모리 관계형 DB / 프로젝트 의존성 만으로 관리가 가능 / 테스트 용도로 주로 사용됨.
	*/ 
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('com.h2database:h2')

	// mustache 탬플릿 적용을 위한 의존성 추가
	compile('org.springframework.boot:spring-boot-starter-mustache')

	//스프링 시큐리티 의존성 추가
	// spring-boot-starter-oauth2-client : client에서 소셜 기능 구현시 필요한 의존성 ( oauth2-client와 oauth2-jose 를 기본으로 관리해줌)
	compile('org.springframework.boot:spring-boot-starter-oauth2-client')

	// 세션 저장소로 데이터베이스 사용하기 설정 추가
	compile('org.springframework.session:spring-session-jdbc')
	
	// 스프링 시큐리티 테스트를 위한 여러 도구를 지원해주는 라이브러리
	testCompile("org.springframework.security:spring-security-test")

	// Maria DB 등록
	compile("org.mariadb.jdbc:mariadb-java-client")
	// implementation 'org.springframework.boot:spring-boot-starter-web'
	// testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

/* 
기존 거
plugins {
	id 'org.springframework.boot' version '2.1.12.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}


configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

*/

