spring.profiles.include=oauth
spring.jpa.show-sql=true
spring.h2.console.enabled=true
# 세션 저장소로 데이터베이스 사용하기 설정
spring.session.store-type=jdbc
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.oauth2.client.OAuth2ClientProperties